# dotnet-markdownify

./: .gitignore  Dotnet.Markdownify.slnx  README.md
.github/workflows/: dotnet-markdownify-tool.yml  dotnet-markdownify.yml
Dotnet.Markdownify/: Dotnet.Markdownify.csproj  Dotnet.Markdownify.slnx  HtmlCleaner.cs  MarkdownConverter.cs
Dotnet.Markdownify.Console/: Program.cs
Dotnet.Markdownify.Tests/: BasicConversionTests.cs  BlockquoteTests.cs  Dotnet.Markdownify.Tests.csproj  ListTests.cs  TableTests.cs  WhitespaceTests.cs
Dotnet.Markdownify.Tests/TestData/: Blockquote.html  Blockquote.md  HeadlessTable.html  HeadlessTable.md  NestedBlockquote.html  NestedBlockquote.md  NestedOl.html  NestedOl.md  NestedUl.html  NestedUl.md  Ol.html  Ol.md  PreCode.html  PreCode.md  Table.html  Table.md  Ul.html  Ul.md
Dotnet.Markdownify.Tool/: Dotnet.Markdownify.Tool.csproj  Program.cs
Dotnet.Markdownify/Consts/: FormattingConsts.cs  RegexConsts.cs  TagConsts.cs
Dotnet.Markdownify/Dotnet.Markdownify.Console/: Dotnet.Markdownify.Console.csproj  Program.cs
Dotnet.Markdownify/Dotnet.Markdownify/Consts/: TagConsts.cs
