<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>markdownify</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>0.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Markdownify\Dotnet.Markdownify.csproj" />
    </ItemGroup>

</Project>
